  _____       _____   ____   _____
 |  __ \     |  __ \ / __ \ / ____|
 | |__) |   _| |  | | |  | | |
 |  ___/ | | | |  | | |  | | |
 | |   | |_| | |__| | |__| | |____
 |_|    \__, |_____/ \____/ \_____|
         __/ |
        |___/

Hey, hey! PyDOC was updated.  Here are the (minor) changes...

1. Updated user status messages
2. Updated user error messages
3. Added install documentation for new users

---
Did you forget how to use the plugin? Never fear... Docs are always available @ https://sublime.wbond.net/packages/PyDOC
Find a bug? Submit it as a new issue on the GitHub repo @ https://github.com/chrissimpkins/pyDOC/issues
